# euno-fishing

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
assets/: Harbour.tmx  Port Town Free.tsx
core/src/main/java/io/github/OverFlop/eunofishing/: Main.java  eunofishing.java
core/src/main/java/io/github/OverFlop/eunofishing/concepts/: DifficultyPattern.java  Experience.java  FishingPow.java  Rarity.java
core/src/main/java/io/github/OverFlop/eunofishing/entity/: Bait.java  Fish.java  FishingRod.java  Player.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/OverFlop/eunofishing/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/main/java/: DifficultyPattern.java  Fish.java  Rarity.java
src/main/java/Concepts/: DifficultyPattern.java  Experience.java  Rarity.java
src/main/java/Entity/: Fish.java  Player.java
src/main/java/entity/: Bait.java  FishingRod.java
src/test/java/: FishTest.java
src/test/java/Entity/: FishTest.java
