buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    idea {
        module {
            outputDir = file('build/classes/java/main')
            testOutputDir = file('build/classes/java/test')
        }
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    version = "$projectVersion"
    ext.appName = 'euno-how-to-fish'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url = 'https://jitpack.io' }
    }

    // Generate asset list safely
    tasks.register('generateAssetList') {
        doLast {
            File assetsFolder = new File("${rootProject.projectDir}/assets/")
            File assetsFile = new File(assetsFolder, "assets.txt")
            if (assetsFile.exists()) assetsFile.delete()

            fileTree(assetsFolder).collect { assetsFolder.toPath().relativize(it.toPath()).toString() }
                .sort()
                .each { assetsFile.append(it + "\n") }
        }
    }

    // Make processResources depend on generateAssetList
    tasks.named('processResources') {
        dependsOn 'generateAssetList'
    }

    tasks.named('compileJava') {
        options.incremental = true
    }
}

eclipse.project.name = 'euno-how-to-fish-parent'
